DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ajith@0018
DB_NAME=tshirt_store
PORT=3000
JWT_SECRET=your_jwt_secret_key

# Instamojo
INSTAMOJO_KEY=bd61d4fe2b52dd3ca5eb0a74154c894
INSTAMOJO_AUTH_TOKEN=101fed1ad33f82ae9fe04914efc5a360c
